<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS01</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
    <!-- place logo here -->
    <h1 class="logo">DTS01</h1>
        <nav>
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <h2>Hello There!</h2>
        <p>My name is Tamila Dachaeva. I'm a junior developer and this is an attempt at creating a personal portfolio website.</p>
        <p><strong>Might</strong> or might not add some links and js later xoxo. </p>
        </div>
    </main>
    <footer>
        <p>contact me (pls don't): tamila.d*****@gmail.com</p>
    </footer>
</body>
</html>
